{
  "name": "bench-recorder",
  "private": true,
  "type": "module",
  "description": "Stage 5 / B-4 + B-P4: MCAP recorder bench — a thin harness that drives the PRODUCTION recorder writer (app/orchestrator/recorder). Not part of the npm workspace build — run directly with /opt/homebrew/bin/node. The --import shim (ts-hooks.mjs) lets the bench load the production ESM (path aliases + .js→.ts) under raw node.",
  "scripts": {
    "bench": "node --import ./ts-hooks.mjs src/bench.ts",
    "verify-seek": "node src/verify-seek.ts",
    "crash-recovery": "node --import ./ts-hooks.mjs src/crash-recovery.ts"
  },
  "devDependencies": {
    "@mcap/core": "2.2.1",
    "@mcap/nodejs": "1.1.0",
    "lz4-napi": "2.9.0",
    "zstd-napi": "0.0.12"
  }
}
